<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garvit.checkbox.MainActivity">

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Select Toy"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TheVerdict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/TheVerdict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="255dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:onClick="SelectItem"
        android:text="@string/vdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/yoyo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="255dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="SelectItem"
        android:text="@string/yo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheVerdict"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/OllietheOwl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="255dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:onClick="SelectItem"
        android:text="@string/Otw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yoyo"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/GLTCWalnutToyFarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="255dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="SelectItem"
        android:text="@string/GLTC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OllietheOwl"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/OkButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:onClick="result"
        android:text="Ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GLTCWalnutToyFarm" />

    <TextView
        android:id="@+id/cart"
        android:layout_width="308dp"
        android:layout_height="113dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OkButton" />
</android.support.constraint.ConstraintLayout>
